# FizzBuzz TDD Kata

## Description

### Stage 1
Here is the `FizzBuzz` kata description, that is a little different than the original one:
```
Write a program that evaluate a number and for multiples of three returns "Fizz" instead of the number and for the multiples of five returns "Buzz".
For numbers which are multiples of both three and five print "FizzBuzz".
```

Source: [CodingDojo](http://codingdojo.org/cgi-bin/index.pl?KataFizzBuzz)

### Stage 2
Once you completed the stage 1, try these new requirements:
```
 * A number is fizz if it is divisible by 3 or if it has a 3 in it
 * A number is buzz if it is divisible by 5 or if it has a 5 in it
```

## How to run Unit Test

Go to the project root and run the following command:
```
python -m unittest FizzBuzzKata/test/test_FizzBuzz.py
```